<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/icon_avatar"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_marginTop="6dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/changeButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="#3050ff"
        android:gravity="center"
        android:text="切换"
        android:textColor="#ffffff" />

</LinearLayout>